{
	"name": "desktop",
	"version": "0.3.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"version:major": "pnpm version major --no-git-tag-version",
		"version:minor": "pnpm version minor --no-git-tag-version",
		"version:patch": "pnpm version patch --no-git-tag-version"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
